# global ctrl+a
unbind C-b
set -g prefix C-a

# ssh-agent
set -g update-environment -r

# mouse
set -g mouse-utf8 on
set -g mouse on

# Colors
set -g default-terminal "screen-256color"

# scroll
set-option -g history-limit 90000
