old:

#000000 - black
#666666 - black-a

#B3003A - red
#FF0056 - red-a

#00AE00 - green
#4EFF4F - green-a

#CDCF00 - yellow
#F5FF00 - yellow-a

#0064B0 - blue
#1793F1 - blue-a

#8937B3 - magenta
#D37CFF - magenta-a

#007A6F - cyan
#00AE90 - cyan-b

#CACACA - white
#E5E5E5 - white-b

new:

#2B2B2B - black
#666666 - black-a

#FF003F - red
#FF1C00 - red-a

#00E600 - green
#00FF00 - green-a

#FFEA00 - yellow
#FFFD00 - yellow-a

#007BD9 - blue
#008AF2 - blue-a

#B03FCC - magenta
#C647E6 - magenta-a

#00CCBA - cyan
#00E6BE - cyan-a

#E7F2F1 - white
#F3FFFE - white-a

new 2:

#000000 - black
#666666 - black-a

#F2004F - red
#FF0053 - red-a

#00D92D - green
#00E630 - green-a
