[
  { "keys": ["f5"], "command": "refresh_folder_list" },
  { "keys": ["ctrl+shift+a"], "command": "save_all" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
  {
    "keys": ["ctrl+alt+i"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "unexpand_tabs", "args": { "set_translate_tabs": false }},
        {"command": "set_setting", "args": {"setting": "tab_size", "value": 2}},
        {"command": "expand_tabs", "args": { "set_translate_tabs": true }}
      ]
    }
  },
  { "keys": ["ctrl+alt+c"], "command": "file_path_to_clipboard" },
  { "keys": ["ctrl+alt+shift+c"], "command": "dir_path_to_clipboard" },
  { "keys": ["alt+shift+c"], "command": "file_name_to_clipboard" },

  { "keys": ["ctrl+shift+m"], "command": "to_camel_case_from_select" },
  { "keys": ["ctrl+alt+shift+m"], "command": "to_camel_case_from_clip" },

  { "keys": ["ctrl+shift+k"], "command": "to_kebab_case_from_select" },
  { "keys": ["ctrl+alt+shift+k"], "command": "to_kebab_case_from_clip" },

  { "keys": ["ctrl+shift+u"], "command": "to_upper_case_from_select" },
  { "keys": ["ctrl+alt+shift+u"], "command": "to_upper_case_from_clip" },

  { "keys": ["ctrl+alt+shift+t"], "command": "terminal_view_open", "args": {"cmd": "/bin/bash -l"}},
  { "keys": ["ctrl+up"], "command": "terminal_view_scroll", "args": {"forward": false}, "context": [{"key": "setting.terminal_view"}] },
  { "keys": ["ctrl+down"], "command": "terminal_view_scroll", "args": {"forward": true}, "context": [{"key": "setting.terminal_view"}] },

  { "keys": ["ctrl+;"], "command": "append_semi_colon" },
  { "keys": ["ctrl+shift+;"], "command": "append_semi_colon", "args": {"enter_new_line": "true"} },

  { "keys": ["ctrl+,"], "command": "append_comma" },
  { "keys": ["ctrl+shift+,"], "command": "append_comma", "args": {"enter_new_line": "true"} },

  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+alt+v"], "command": "paste_from_history" },
  { "keys": ["ctrl+y"], "command": "redo" },
  { "keys": ["ctrl+t"], "command": "new_file" },

  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["alt+d"], "command": "find_under_expand_skip" },

  { "keys": ["ctrl+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+m"], "command": "toggle_minimap" },

  { "keys": ["ctrl+q"], "command": "set_mark" },
  { "keys": ["ctrl+shift+q"], "command": "swap_with_mark" },

  { "keys": ["ctrl+k", "ctrl+b"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "null" },
  { "keys": ["insert"], "command": "null" },
  { "keys": ["ctrl+alt+,"], "command": "null" },
  { "keys": ["ctrl+alt+shift+,"], "command": "null" },
  { "keys": ["ctrl+shift+s"], "command": "null" },
  { "keys": ["ctrl+f4"], "command": "null" },
  { "keys": ["f11"], "command": "null" },
  { "keys": ["ctrl+u"], "command": "null" },
  { "keys": ["ctrl+shift+space"], "command": "null" },
  { "keys": ["ctrl+shift+j"], "command": "null" },
  { "keys": ["alt+."], "command": "null" },
  { "keys": ["ctrl+alt+q"], "command": "null" },
  { "keys": ["ctrl+alt+shift+q"], "command": "null" },
  { "keys": ["alt+-"], "command": "null" },
  { "keys": ["alt+shift+-"], "command": "null" },
  { "keys": ["alt+keypad_minus"], "command": "null" },
  { "keys": ["alt+shift+keypad_minus"], "command": "null" },
  { "keys": ["ctrl+i"], "command": "null" },
  { "keys": ["ctrl+shift+i"], "command": "null" },
  { "keys": ["ctrl+shift+e"], "command": "null" },
  { "keys": ["ctrl+home"], "command": "null" },
  { "keys": ["ctrl+end"], "command": "null" },
  { "keys": ["ctrl+k"], "command": "null" },
  { "keys": ["ctrl+alt+j"], "command": "null" },
  { "keys": ["ctrl+shift+w"], "command": "null" },
  { "keys": ["ctrl+shift+alt+z"], "command": "null" },
  { "keys": ["alt+q"], "command": "null" },
  { "keys": ["ctrl+shift+k"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+up"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+space"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+a"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+w"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+x"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+y"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+k"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+backspace"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+g"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+c"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+u"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+1"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "null" },
]
