[
  { "keys": ["alt+p"], "command": "js_prettier" },
  { "keys": ["alt+a"], "command": "alignment" },

  { "keys": ["alt+m"], "command": "mark_and_move_do_it_all" },
  { "keys": ["alt+."], "command": "mark_and_move_next" },
  { "keys": ["alt+,"], "command": "mark_and_move_prev" },

  { "keys": ["f5"], "command": "refresh_folder_list" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

  { "keys": ["ctrl+alt+c"], "command": "file_path_to_clipboard" },
  { "keys": ["ctrl+alt+z"], "command": "dir_path_to_clipboard" },
  { "keys": ["ctrl+alt+x"], "command": "file_name_to_clipboard" },

  { "keys": ["ctrl+;"], "command": "append_semi_colon" },
  { "keys": ["ctrl+shift+;"], "command": "append_semi_colon", "args": {"enter_new_line": "true"} },

  { "keys": ["ctrl+,"], "command": "append_comma" },
  { "keys": ["ctrl+shift+,"], "command": "append_comma", "args": {"enter_new_line": "true"} },

  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
  { "keys": ["alt+v"], "command": "paste_from_history" },
  { "keys": ["ctrl+y"], "command": "redo" },
  { "keys": ["ctrl+t"], "command": "new_file" },

  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["alt+d"], "command": "find_under_expand_skip" },

  { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

  { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+shift+s"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "null"},
  { "keys": ["ctrl+alt+c", "ctrl+alt+b"], "command": "null"},
  { "keys": ["ctrl+shift+-"], "command": "null"},

  { "keys": ["ctrl+alt+y"], "command": "null" },
  { "keys": ["ctrl+k", "a"], "command": "null" },
  { "keys": ["alt+shift+t"], "command": "null" },

  { "keys": ["alt+-"], "command": "null" },
  { "keys": ["alt+."], "command": "null" },
  { "keys": ["alt+0"], "command": "null" },
  { "keys": ["alt+1"], "command": "null" },
  { "keys": ["alt+2"], "command": "null" },
  { "keys": ["alt+3"], "command": "null" },
  { "keys": ["alt+4"], "command": "null" },
  { "keys": ["alt+5"], "command": "null" },
  { "keys": ["alt+6"], "command": "null" },
  { "keys": ["alt+7"], "command": "null" },
  { "keys": ["alt+8"], "command": "null" },
  { "keys": ["alt+9"], "command": "null" },
  { "keys": ["alt+f3"], "command": "null" },
  { "keys": ["alt+keypad_minus"], "command": "null" },
  { "keys": ["alt+o"], "command": "null" },
  { "keys": ["alt+q"], "command": "null" },
  { "keys": ["alt+shift+-"], "command": "null" },
  { "keys": ["alt+shift+keypad_minus"], "command": "null" },
  { "keys": ["alt+shift+w"], "command": "null" },
  { "keys": ["ctrl+."], "command": "null" },
  { "keys": ["ctrl+alt+q"], "command": "null" },
  { "keys": ["ctrl+alt+shift+p"], "command": "null" },
  { "keys": ["ctrl+alt+shift+q"], "command": "null" },
  { "keys": ["ctrl+break"], "command": "null" },
  { "keys": ["ctrl+e"], "command": "null" },
  { "keys": ["ctrl+end"], "command": "null" },
  { "keys": ["ctrl+f3"], "command": "null" },
  { "keys": ["ctrl+f4"], "command": "null" },
  { "keys": ["ctrl+f9"], "command": "null" },
  { "keys": ["ctrl+home"], "command": "null" },
  { "keys": ["ctrl+i"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+/"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+1"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+;"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+a"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+b"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+backspace"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+c"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+g"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+k"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+space"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+u"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+up"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+v"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+w"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+x"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+y"], "command": "null" },
  { "keys": ["ctrl+k", "ctrl+z"], "command": "null" },
  { "keys": ["ctrl+q"], "command": "null" },
  { "keys": ["ctrl+shift+["], "command": "null" },
  { "keys": ["ctrl+shift+]"], "command": "null" },
  { "keys": ["ctrl+shift+a"], "command": "null" },
  { "keys": ["ctrl+shift+b"], "command": "null" },
  { "keys": ["ctrl+shift+b"], "command": "null" },
  { "keys": ["ctrl+shift+e"], "command": "null" },
  { "keys": ["ctrl+shift+f3"], "command": "null" },
  { "keys": ["ctrl+shift+i"], "command": "null" },
  { "keys": ["ctrl+shift+j"], "command": "null" },
  { "keys": ["ctrl+shift+k"], "command": "null" },
  { "keys": ["ctrl+shift+m"], "command": "null" },
  { "keys": ["ctrl+shift+r"], "command": "null" },
  { "keys": ["ctrl+shift+space"], "command": "null" },
  { "keys": ["ctrl+shift+tab"], "command": "null" },
  { "keys": ["ctrl+shift+u"], "command": "null" },
  { "keys": ["ctrl+shift+w"], "command": "null" },
  { "keys": ["ctrl+shift+z"], "command": "null" },
  { "keys": ["ctrl+tab"], "command": "null" },
  { "keys": ["ctrl+u"], "command": "null" },
  { "keys": ["f12"], "command": "null" },
  { "keys": ["f3"], "command": "null" },
  { "keys": ["f4"], "command": "null" },
  { "keys": ["f7"], "command": "null" },
  { "keys": ["f7"], "command": "null" },
  { "keys": ["f9"], "command": "null" },
  { "keys": ["shift+f12"], "command": "null" },
  { "keys": ["shift+f3"], "command": "null" },
  { "keys": ["shift+f4"], "command": "null" },
]
