tilda_config_version="1.4.1"
# command=""
font="Hack 14"
key="<Ctrl>space"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Alt>Right"
prevtab_key="<Alt>Left"
movetableft_key="<Alt>Up"
movetabright_key="<Alt>Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1920
max_height=1050
min_width=1
min_height=1
x_pos=0
y_pos=30
tab_pos=1
expand_tabs=false
show_single_tab=true
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {5140, 5140, 5140, 63993, 9766, 29298, 42662, 58082, 11822, 59110, 56283, 29812, 18761, 57568, 65021, 44718, 33153, 65535, 48573, 59110, 44461, 65535, 65535, 65535, 42148, 41120, 36494, 63993, 9766, 29298, 42662, 58082, 11822, 59110, 56283, 29812, 18761, 57568, 65021, 44718, 33153, 65535, 48573, 59110, 44461, 65535, 65535, 65535}
scrollbar_pos=1
back_red=5140
back_green=5140
back_blue=5140
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
# double_buffer=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=65535
