[
  // os tabs
  { "keys": ["super+alt+shift+n"], "command": "null" },
  { "keys": ["ctrl+alt+tab"], "command": "null" },
  { "keys": ["ctrl+alt+shift+tab"], "command": "null" },

  // switch file
  { "keys": ["super+alt+up"], "command": "null" },
  { "keys": ["super+alt+shift+up"], "command": "null" },

  // save all
  { "keys": ["super+alt+s"], "command": "null" },

  // side bar
  { "keys": ["super+k", "super+b"], "command": "null" },

  // fullscreen
  { "keys": ["ctrl+super+f"], "command": "null" },
  { "keys": ["ctrl+super+shift+f"], "command": "null" },

  // undo
  { "keys": ["super+y"], "command": "null" },

  // scroll lines
  { "keys": ["ctrl+alt+up"], "command": "null" },
  { "keys": ["ctrl+alt+down"], "command": "null" },

  // select lines
  { "keys": ["ctrl+shift+up"], "command": "null" },
  { "keys": ["ctrl+shift+down"], "command": "null" },

  // prev/next view
  { "keys": ["super+shift+["], "command": "null" },
  { "keys": ["super+shift+]"], "command": "null" },
  { "keys": ["super+alt+left"], "command": "null" },
  { "keys": ["super+alt+right"], "command": "null" },
  { "keys": ["ctrl+shift+pagedown"], "command": "null" },
  { "keys": ["ctrl+shift+pageup"], "command": "null" },
  { "keys": ["super+alt+shift+left"], "command": "null" },
  { "keys": ["super+alt+shift+right"], "command": "null" },
  { "keys": ["ctrl+shift+pagedown"], "command": "null" },
  { "keys": ["ctrl+shift+pageup"], "command": "null" },
  { "keys": ["ctrl+tab"], "command": "null" },
  { "keys": ["ctrl+shift+tab"], "command": "null" },

  // split selection into lines
  { "keys": ["super+shift+l"], "command": "null" },

  // selections
  { "keys": ["super+shift+a"], "command": "null" },
  { "keys": ["super+k", "super+d"], "command": "null" },
  { "keys": ["super+shift+space"], "command": "null" },
  { "keys": ["ctrl+shift+m"], "command": "null" },

  // move to brackets
  { "keys": ["ctrl+m"], "command": "null" },

  // close tag
  { "keys": ["super+alt+."], "command": "null" },

  // macros
  { "keys": ["ctrl+q"], "command": "null" },
  { "keys": ["ctrl+shift+q"], "command": "null" },

  // show files overlay
  { "keys": ["super+t"], "command": "null" },

  // show workspace switcher
  { "keys": ["ctrl+super+p"], "command": "null" },

  // definitions
  { "keys": ["f12"], "command": "null" },
  { "keys": ["super+f12"], "command": "null" },
  { "keys": ["super+alt+down"], "command": "null" },

  // definitions in the context of the autocomplete
  { "keys": ["f12"], "command": "null", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["super+alt+down"], "command": "null", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true },
    ]
  },

  // references
  { "keys": ["shift+f12"], "command": "null" },
  { "keys": ["super+shift+f12"], "command": "null" },
  { "keys": ["super+alt+shift+down"], "command": "null" },

  // jump back/forward
  { "keys": ["ctrl+minus"], "command": "null" },
  { "keys": ["ctrl+keypad_minus"], "command": "null" },
  { "keys": ["ctrl+shift+minus"], "command": "null" },
  { "keys": ["ctrl+shift+keypad_minus"], "command": "null" },

  // find/replace
  { "keys": ["super+i"], "command": "null" },
  { "keys": ["super+shift+i"], "command": "null" },
  { "keys": ["super+alt+f"], "command": "null" },
  { "keys": ["super+alt+e"], "command": "null" },
  { "keys": ["super+g"], "command": "null" },
  { "keys": ["super+shift+g"], "command": "null" },
  { "keys": ["super+e"], "command": "null" },
  { "keys": ["super+shift+e"], "command": "null" },
  { "keys": ["super+alt+g"], "command": "null" },
  { "keys": ["super+alt+shift+g"], "command": "null" },
  { "keys": ["ctrl+super+g"], "command": "null" },
  { "keys": ["f4"], "command": "null" },
  { "keys": ["shift+f4"], "command": "null" },

  // modifications/hunks/inline diffs
  { "keys": ["ctrl+."], "command": "null" },
  { "keys": ["ctrl+,"], "command": "null" },
  { "keys": ["super+k", "super+z"], "command": "null" },
  { "keys": ["super+k", "super+shift+z"], "command": "null" },
  { "keys": ["super+k", "super+forward_slash"], "command": "null" },
  { "keys": ["super+k", "super+;"], "command": "null" },

  // spell check
  { "keys": ["f6"], "command": "null" },
  { "keys": ["ctrl+f6"], "command": "null" },
  { "keys": ["ctrl+shift+f6"], "command": "null" },

  // move tabs
  { "keys": ["super+alt+shift+left"], "command": "null" },
  { "keys": ["super+alt+shift+right"], "command": "null"},

  // swap lines

  { "keys": ["ctrl+super+up"], "command": "null" },
  { "keys": ["ctrl+super+down"], "command": "null" },

  // autocomplete
  { "keys": ["ctrl+space"], "command": "null" },

  // scope name
  { "keys": ["super+alt+p"], "command": "null" },
  { "keys": ["ctrl+shift+p"], "command": "null" },

  // build
  { "keys": ["f7"], "command": "null" },
  { "keys": ["super+b"], "command": "null" },
  { "keys": ["super+shift+b"], "command": "null" },
  { "keys": ["ctrl+c"], "command": "null" },

  // transpose
  { "keys": ["ctrl+t"], "command": "null" },

  // sort lines
  { "keys": ["f5"], "command": "null" },
  { "keys": ["ctrl+f5"], "command": "null" },

  // layouts
  { "keys": ["super+alt+1"], "command": "null" },
  { "keys": ["super+alt+2"], "command": "null" },
  { "keys": ["super+alt+3"], "command": "null" },
  { "keys": ["super+alt+4"], "command": "null" },
  { "keys": ["super+alt+shift+2"], "command": "null" },
  { "keys": ["super+alt+shift+3"], "command": "null" },
  { "keys": ["super+alt+5"], "command": "null" },

  // focus group
  { "keys": ["ctrl+1"], "command": "null" },
  { "keys": ["ctrl+2"], "command": "null" },
  { "keys": ["ctrl+3"], "command": "null" },
  { "keys": ["ctrl+4"], "command": "null" },
  { "keys": ["ctrl+5"], "command": "null" },
  { "keys": ["ctrl+6"], "command": "null" },
  { "keys": ["ctrl+7"], "command": "null" },
  { "keys": ["ctrl+8"], "command": "null" },
  { "keys": ["ctrl+9"], "command": "null" },

  // move to group
  { "keys": ["ctrl+shift+1"], "command": "null" },
  { "keys": ["ctrl+shift+2"], "command": "null" },
  { "keys": ["ctrl+shift+3"], "command": "null" },
  { "keys": ["ctrl+shift+4"], "command": "null" },
  { "keys": ["ctrl+shift+5"], "command": "null" },
  { "keys": ["ctrl+shift+6"], "command": "null" },
  { "keys": ["ctrl+shift+7"], "command": "null" },
  { "keys": ["ctrl+shift+8"], "command": "null" },
  { "keys": ["ctrl+shift+9"], "command": "null" },

  // focus side bar
  { "keys": ["ctrl+0"], "command": "null" },

  // panes
  { "keys": ["super+k", "super+up"], "command": "null" },
  { "keys": ["super+k", "super+shift+up"], "command": "null" },
  { "keys": ["super+k", "super+down"], "command": "null" },
  { "keys": ["super+k", "super+left"], "command": "null" },
  { "keys": ["super+k", "super+right"], "command": "null" },
  { "keys": ["super+k", "super+shift+left"], "command": "null" },
  { "keys": ["super+k", "super+shift+right"], "command": "null" },

  // select by index
  { "keys": ["super+1"], "command": "null" },
  { "keys": ["super+2"], "command": "null" },
  { "keys": ["super+3"], "command": "null" },
  { "keys": ["super+4"], "command": "null" },
  { "keys": ["super+5"], "command": "null" },
  { "keys": ["super+6"], "command": "null" },
  { "keys": ["super+7"], "command": "null" },
  { "keys": ["super+8"], "command": "null" },
  { "keys": ["super+9"], "command": "null" },
  { "keys": ["super+0"], "command": "null" },

  // new j
  { "keys": ["super+j", "super+up"], "command": "null" },
  { "keys": ["super+j", "super+left"], "command": "null" },
  { "keys": ["super+j", "super+right"], "command": "null" },
  { "keys": ["super+j", "super+shift+left"], "command": "null" },
  { "keys": ["super+j", "super+shift+right"], "command": "null" },
  { "keys": ["super+j", "super+shift+["], "command": "null" },
  { "keys": ["super+j", "super+shift+]"], "command": "null" },

  // bookmarks
  { "keys": ["f2"], "command": "null" },
  { "keys": ["shift+f2"], "command": "null" },
  { "keys": ["super+f2"], "command": "null" },
  { "keys": ["super+shift+f2"], "command": "null" },
  { "keys": ["alt+f2"], "command": "null" },
  { "keys": ["ctrl+r"], "command": "null" },
  { "keys": ["ctrl+shift+r"], "command": "null" },

  // cases
  { "keys": ["super+k", "super+u"], "command": "null" },
  { "keys": ["super+k", "super+l"], "command": "null" },

  // marks
  { "keys": ["super+k", "super+m"], "command": "null" },
  { "keys": ["super+k", "super+a"], "command": "null" },
  { "keys": ["super+k", "super+w"], "command": "null" },
  { "keys": ["super+k", "super+x"], "command": "null" },
  { "keys": ["super+k", "super+g"], "command": "null" },

  // font
  { "keys": ["super+equals"], "command": "null" },
  { "keys": ["super+plus"], "command": "null" },
  { "keys": ["super+keypad_plus"], "command": "null" },
  { "keys": ["super+minus"], "command": "null" },
  { "keys": ["super+keypad_minus"], "command": "null" },

  // insert snippet
  { "keys": ["ctrl+shift+w"], "command": "null" },

  // kill line
  { "keys": ["ctrl+shift+k"], "command": "null" },

  // wrap lines
  { "keys": ["super+alt+q"], "command": "null" },

  // fold/unfold
  { "keys": ["super+alt+["], "command": "null" },
  { "keys": ["super+alt+]"], "command": "null" },
  { "keys": ["super+k", "super+1"], "command": "null" },
  { "keys": ["super+k", "super+2"], "command": "null" },
  { "keys": ["super+k", "super+3"], "command": "null" },
  { "keys": ["super+k", "super+4"], "command": "null" },
  { "keys": ["super+k", "super+5"], "command": "null" },
  { "keys": ["super+k", "super+6"], "command": "null" },
  { "keys": ["super+k", "super+7"], "command": "null" },
  { "keys": ["super+k", "super+8"], "command": "null" },
  { "keys": ["super+k", "super+9"], "command": "null" },
  { "keys": ["super+k", "super+0"], "command": "null" },
  { "keys": ["super+k", "super+j"], "command": "null" },
  { "keys": ["super+k", "super+t"], "command": "null" },

  // insert mode
  { "keys": ["super+alt+o"], "command": "null" },

  // context menu
  { "keys": ["alt+f2"], "command": "null" },

  // bottom of the file
  { "keys": ["super+k", "super+y"], "command": "null" },
  { "keys": ["super+k", "super+k"], "command": "null" },
  { "keys": ["super+k", "super+backspace"], "command": "null" },
  { "keys": ["super+k", "super+c"], "command": "null" },
  { "keys": ["ctrl+y"], "command": "null" },
  { "keys": ["ctrl+k"], "command": "null" },
  { "keys": ["ctrl+l"], "command": "null" },
  { "keys": ["ctrl+o"], "command": "null" },

  // alignment
  { "keys": ["super+ctrl+a"], "command": "null" },

  // append comma
  { "keys": ["super+alt+,"], "command": "null" },
  { "keys": ["super+alt+shift+,"], "command": "null" },

  // append semicolon
  { "keys": ["super+shift+;"], "command": "null" },

  // convert
  { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+shift+s"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "null" },
  { "keys": ["ctrl+alt+c", "ctrl+alt+b"], "command": "null" },
  { "keys": ["ctrl+shift+-"], "command": "null" },

  // google spell checker
  { "keys": ["ctrl+alt+g"], "command": "null" },

  // paste
  { "keys": ["super+k", "super+v"], "command": "null" },
  { "keys": ["super+option+v"], "command": "null" },

  // linter
  { "keys": ["ctrl+super+l"], "command": "null" },
  { "keys": ["ctrl+super+a"], "command": "null" },
  { "keys": ["ctrl+super+e"], "command": "null" },
  { "keys": ["ctrl+super+shift+e"], "command": "null" },

  // coffee
  {"keys": ["alt+shift+s"], "command": "null" },
  {"keys": ["alt+shift+r"], "command": "null" },
  {"keys": ["alt+shift+t"], "command": "null" },
  {"keys": ["alt+shift+c"], "command": "null" },
  {"keys": ["alt+shift+d"], "command": "null" },
  {"keys": ["alt+shift+x"], "command": "null" },
  {"keys": ["alt+shift+n"], "command": "null" },
  {"keys": ["alt+shift+w"], "command": "null" },
  {"keys": ["alt+shift+z"], "command": "null" },

  // expand selection to quiotes
  { "keys": ["ctrl+'"], "command": "null" },

  // toggle_comment
  { "keys": ["super+alt+forward_slash"], "command": "null" },

  // overrides

  // arrows

  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

  { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+super+left"], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["ctrl+super+right"], "command": "move_tab", "args": { "position": "+1" } },

  { "keys": ["ctrl+super+pageup"], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["ctrl+super+pagedown"], "command": "move_tab", "args": { "position": "+1" } },

  { "keys": ["shift+super+pageup"], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["shift+super+pagedown"], "command": "move_tab", "args": { "position": "+1" } },

  // alt

  { "keys": ["alt+o"], "command": "open_from_path" },

  { "keys": ["alt+a"], "command": "alignment" },

  { "keys": ["alt+d"], "command": "find_under_expand_skip" },

  { "keys": ["alt+v"], "command": "paste_from_history" },

  { "keys": ["alt+space"], "command": "auto_complete" },

  // cmd

  { "keys": ["super+-"], "command": "jump_back" },
  { "keys": ["super+="], "command": "jump_forward" },

  { "keys": ["super+'"], "command": "change_quotes" },

  { "keys": ["super+,"], "command": "append_comma" },

  { "keys": ["super+i"], "command": "text_highlighter_toggle" },
  { "keys": ["super+k"], "command": "text_highlighter_clear_all" },

  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // { "keys": ["super+b"], "command": "focus_side_bar" },
  // { "keys": ["super+shift+b"], "command": "hide_side_bar" },
  // { "keys": ["super+ctrl+b"], "command": "hide_side_bar" },

  { "keys": ["super+t"], "command": "new_file" },

  { "keys": ["super+y"], "command": "sublime_linter_line_report" },
  { "keys": ["super+shift+y"], "command": "sublime_linter_panel_toggle" },

  { "keys": ["super+."], "command": "split_selection_into_lines" },

  // ST4: { "keys": ["super+shift+m"], "command": "expand_selection", "args": { "to": "smart" } }
  { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "scope" } },
  // { "keys": ["super+shift+m"], "command": "expand_selection_to_quotes" },

  { "keys": ["super+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+super+s"], "command": "prompt_save_as" },

  { "keys": ["super+shift+a"], "command": "save_all" },
  { "keys": ["ctrl+super+s"], "command": "save_all" },
  { "keys": ["ctrl+super+a"], "command": "save_all" },

  { "keys": ["super+shift+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

  { "keys": ["super+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["super+ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": true } },


  // F

  { "keys": ["f1"], "command": "dir_path_to_clipboard" },
  { "keys": ["f2"], "command": "file_path_to_clipboard" },
  { "keys": ["f3"], "command": "file_name_to_clipboard" },
  { "keys": ["f4"], "command": "copy_remote_url_permalink"},
  { "keys": ["f5"], "command": "copy_remote_url_default"},

  { "keys": ["f6"], "command": "toggle_dash_to_camel"},
  { "keys": ["f7"], "command": "toggle_lower_to_upper"},

  // numbers

  {
    "keys": ["super+shift+1"],
    "command": "set_layout",
    "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] }
  },
  {
    "keys": ["super+shift+2"],
    "command": "set_layout",
    "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] }
  },
  {
    "keys": ["super+shift+3"],
    "command": "set_layout",
    "args": { "cols": [0.0, 0.8, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] }
  },
  {
    "keys": ["super+shift+4"],
    "command": "set_layout",
    "args": { "cols": [0.0, 0.2, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] }
  },

  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },

  { "keys": ["super+3"], "command": "toggle_bookmark" },
  { "keys": ["super+4"], "command": "next_bookmark" },
  { "keys": ["super+5"], "command": "prev_bookmark" },
  { "keys": ["super+6"], "command": "clear_bookmarks" },

  // fallbacks

  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+s"], "command": "save", "args": { "async": true } },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+o"], "command": "prompt_open" },
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["super+shift+j"], "command": "join_lines" },

  // { "keys": ["super+ctrl+w"], "command": "close_window" },

  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  { "keys": ["super+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["super+ctrl+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

  { "keys": ["super+pagedown"], "command": "next_view" },
  { "keys": ["super+pageup"], "command": "prev_view" },

  { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["ctrl+super+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["ctrl+super+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },

  { "keys": ["ctrl+super+n"], "command": "new_window" },
]
