{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppendComma",
		"AppendSemiColon",
		"Better CoffeeScript",
		"Case Conversion",
		"ChangeQuotes",
		"EditorConfig",
		"Expand Selection to Quotes",
		"fish",
		"GitHub Theme",
		"Google Spell Check",
		"Hippie Autocomplete",
		"JavaScriptNext - ES6 Syntax",
		"LSP",
		"LSP-typescript",
		"LSP-vue",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Text Highlighter",
		"Vue Syntax Highlight"
	]
}
