{
	"auto_complete": false,
	"auto_complete_cycle": true,
	"close_windows_when_empty": false,
	"color_scheme": "GitHub Light.sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".harold.left.json",
		".harold.right.json"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"log",
		".log",
		"logs",
		".logs",
		"tmp",
		".tmp",
		"coverage",
		".coverage",
		"public",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LSP",
		"LSP-typescript",
		"LSP-vue",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Vintage"
	],
	"index_files": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
